# =============================================================================
# KIKA Developer Environment Variables
# =============================================================================
# This file is for DEVELOPERS working on kika itself, not for library users.
#
# Library users should either:
#   1. Pass paths directly: X4ProDatabase(db_path="...")
#   2. Set environment variables in their shell/system
#
# Developers: copy to .env and set your paths (the .env file is gitignored)
# =============================================================================

# EXFOR X4Pro SQLite database path
# Required for running EXFOR-related tests and notebooks
# Download from: https://www-nds.iaea.org/x4toc4/
KIKA_X4PRO_DB_PATH=/path/to/x4sqlite1.db

# ENDF cache directory (optional, default: ~/.kika/endf_cache/)
# KIKA_ENDF_CACHE_DIR=/path/to/endf_cache
